# ==============================
# ⚙️ DJANGO SETTINGS
# ==============================

DJANGO_SECRET_KEY=your-strong-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL database config
POSTGRES_DB=sunlite
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432


# ==============================
# 🤖 TELEGRAM BOT SETTINGS
# ==============================

# Telegram bot token
BOT_TOKEN=8317966549:AAEIb0v6tnLMjkb5wc7Iw-XscOJg8mj9wEM
OWNER_CHAT_ID=993523630

# API base URL (Django server bilan aloqa uchun)
API_BASE=http://127.0.0.1:8000/api/

# Admins
ADMIN_USERNAME=@mr1kevin
ADMIN_IDS=993523630,987654321

# Prices

COIN_PRICE=1000

# ==============================
# 💳 PAYMENT GATEWAY SECRETS
# ==============================

CLICK_SECRET=your-click-secret-here
PAYME_SECRET=your-payme-secret-here
PAYNET_SECRET=your-paynet-secret-here
