# Django
DJANGO_SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (SQLite by default, no config needed)
# API base for bot
API_BASE=http://127.0.0.1:8000/api/

# Telegram Bot
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
ADMIN_USERNAME=@mr1kevin
ADMIN_IDS=

# Coin price
COIN_PRICE=1000
